body {
  font-family: 'Inter', Arial, sans-serif;
  background: #f1f5f9;
  margin: 0;
}
.admin-login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #10b981, #059669);
}
.login-form {
  background: white;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 20px 25px -5px rgba(0,0,0,0.1);
  width: 99%;
  max-width: 350px;
}
.form-group { margin-bottom: 1rem; }
.form-group label { display: block; font-weight: 500; margin-bottom: 0.5rem; }
.form-group input { width: 100%; padding: 0.75rem; border-radius: 0.375rem; border: 1px solid #d1d5db;}
.btn { padding: 0.75rem 1.5rem; border: none; border-radius: 0.375rem; font-weight: 500; cursor: pointer;}
.btn-primary { background-color: #10b981; color: white;}
.btn-danger { background: #ef4444; color: white;}
.admin-dashboard { padding-bottom: 2rem; }
.admin-header { background: #10b981; color: white; padding: 1rem 2rem; display: flex; justify-content: space-between; align-items: center; }
.admin-content { display: grid; grid-template-columns: 230px 1fr; gap: 2rem; margin-top: 2rem;}
.admin-sidebar { background: #f9fafb; padding: 1rem; border-radius: 0.5rem; height: fit-content; }
.sidebar-btn { display: block; width: 100%; padding: 0.75rem; margin-bottom: 0.5rem; background: none; border: none; text-align: left; border-radius: 0.375rem; cursor: pointer; transition: background-color 0.2s;}
.sidebar-btn.active, .sidebar-btn:hover { background: #10b981; color: white;}
.admin-main { background: white; padding: 2rem; border-radius: 0.5rem; box-shadow: 0 1px 3px rgba(0,0,0,0.07);}
.admin-section { display: none; }
.admin-section.active { display: block; }
.stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin-bottom: 2rem;}
.stat-card { background: #f0fdf4; padding: 1.5rem; border-radius: 0.5rem; border-left: 4px solid #10b981; }
.stat-value { font-size: 2rem; font-weight: bold; color: #10b981;}
.add-product-form { background: #f9fafb; padding: 1rem; border-radius: 0.5rem; margin-bottom: 2rem;}
.add-product-form input,.add-product-form select,.add-product-form textarea { width: 100%; padding: 0.5rem; margin-bottom: 0.5rem; border-radius: 0.375rem; border: 1px solid #d1d5db;}
.add-product-form button { background: #10b981; color: white; border: none; padding: 0.75rem 1.5rem; border-radius: 0.375rem; font-weight: 500;}
#productsList ul { list-style: none; padding: 0;}
#productsList li { background: #f1f5f9; margin-bottom: 1rem; padding: 1rem; border-radius: 0.5rem; display: flex; align-items: center; gap: 1rem;}
#productsList img { max-width: 80px; max-height: 80px; border-radius: 6px; margin-right: 1rem;}
@media (max-width: 900px) {
  .admin-content { grid-template-columns: 1fr; gap: 0;}
  .admin-sidebar { margin-bottom: 2rem;}
}