* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background-color: #f8fafc;
  color: #1e293b;
  overflow-x: hidden;
}

.admin-login {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #10b981, #059669);
  padding: 1rem;
}

.login-form {
  background: white;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.login-form h2 {
  margin-bottom: 1.5rem;
  color: #10b981;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.form-group {
  margin-bottom: 1rem;
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-group input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 1rem;
}

.btn {
  width: 100%;
  background: #10b981;
  color: white;
  border: none;
  padding: 0.75rem;
  border-radius: 0.375rem;
  cursor: pointer;
  font-weight: 500;
  margin-top: 1rem;
  transition: background-color 0.2s;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.btn:hover {
  background: #059669;
}

.login-form p {
  text-align: center;
  margin-top: 1rem;
  color: #6b7280;
  font-size: 0.875rem;
}

.admin-dashboard {
  display: none;
  padding: 1rem;
}

.admin-header {
  background: #10b981;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
}

.admin-header h1 {
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.admin-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.admin-sidebar {
  background: #f9fafb;
  padding: 1rem;
  border-radius: 0.5rem;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.sidebar-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  padding: 0.8rem;
  background: none;
  border: none;
  text-align: left;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: background-color 0.2s;
  font-size: 0.95rem;
}

.sidebar-btn:hover, .sidebar-btn.active {
  background: #10b981;
  color: white;
}

.admin-main {
  background: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.admin-section {
  display: none;
}

.admin-section.active {
  display: block;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: #f0fdf4;
  padding: 1.5rem;
  border-radius: 0.5rem;
  border-left: 4px solid #10b981;
}

.stat-card h3 {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

.stat-card p {
  font-size: 1.8rem;
  font-weight: 700;
  color: #10b981;
}

.add-product-form {
  background: #f8fafc;
  padding: 1.5rem;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
}

.add-product-form h3 {
  margin-bottom: 1.2rem;
  color: #10b981;
  font-size: 1.2rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 1rem;
  resize: vertical;
}

/* Responsive */
@media (min-width: 768px) {
  .admin-content {
    grid-template-columns: 250px 1fr;
  }
  
  .form-row {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .login-form {
    padding: 1.5rem;
  }
  
  .admin-header {
    flex-direction: column;
    text-align: center;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .add-product-form {
    padding: 1rem;
  }
}
